; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="First Wardens"
run/main_scene="uid://blwwutvgl2ojv"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

PlayerData="*uid://d3bt486bk3nx8"
Inventory="*uid://b5hael8sj4e3l"
MapsData="*uid://ctpyif1xo4cpw"
CombatsData="*uid://w515qr4dp16d"
EventsData="*uid://bm2vyeedrtml"
CombatManager="*uid://dkxolten6cllh"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor]

version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
